Alice:`Do you like to watch Dramas on tv. Hugh Laurie made 700000 for house. That sounds like a lot of money.`
__________________________________________________

Bob:`Yes, I do in fact like tv dramas.  Hugh Laurie is worth every penny, he's that good of an actor.`
__________________________________________________

Alice:`I watched a few episodes. He was good on house. I like that Michael Caine started acting class because all the pretty girls were in drama. Well that was the right choice , look at his career.`
__________________________________________________

Bob:`Amen, to that always go where the pretty girls are located.  I read somewhere that Jon Hamm taught drama at his old high school.`
__________________________________________________

Alice:`I heard that too and one of the girls from the office was in his class. That is good if she made it to tv`
__________________________________________________

Bob:`He must have been a darn good teacher. Lol`
__________________________________________________

Alice:`Lady Gaga seems to have a great music career. Did you know she was on the show Boiling Points on mtv before she was famous.`
__________________________________________________

Bob:`No, I didn't know that about her.  I know Elton John chose her as his son's godmother, though.`
__________________________________________________

Alice:`Yes, that is pretty cool. She can sing any music. I wonder if she would do a song with her favorite band Iron Maiden. That would be cool.`
__________________________________________________

Bob:`Well, that would be different, for sure.  Do you know that she acts in movies, too?`
__________________________________________________

Alice:`Yes, I thought she was great in a star is born. I like her version better than the original`
__________________________________________________

Bob:`Oh, me too.  It was a very good performance.   You know her name came from a predictive text glitch that kept changing radio to lady?`
__________________________________________________

Alice:`That's cool and to think she may not have had a career after her label dropped her. Akon helped her get with Interscope and he was off.`
__________________________________________________

Bob:`I know, what luck.  Bad mistake on Def Jam records, they missed a big star. I bet they kick themselves about that mistake.`
__________________________________________________

Alice:`So many people go to the Toronto Film Festival for the 10 day festival to see movies. That seems pretty cool`
__________________________________________________

Bob:`I know there are like nearly half million people that go to that every year.`
__________________________________________________

Alice:`I wonder how much people pay to go there for that long. But at least they get some good films from it that get nominated for oscars`
__________________________________________________

Bob:`I know right, probably takes a lot of money.  I just don't have that much time to devote to watching movies.Lol  On a side note do you know Jim Carrey doesn't make dramas any more because his belief system prevents him from playing in movies that don't project positivity?`
__________________________________________________

Alice:`Yes, I think Jim Carrey is better in comedy anyway.`
__________________________________________________

Bob:`Well, I'm sure he's so famous, he picks and chooses what he wants to do, anyway.`
__________________________________________________

Alice:`I have not seen much of him since his ex girlfriend commited suicide like 2 years ago.`
__________________________________________________

Bob:`Yeah, I think the family blamed him for that.  So sad.  Well, it's been nice chatting with you, I need to get ready for work.  I'll talk to you later, friend.`