{
  "name": "typo-steganography",
  "version": "0.4.12",
  "description": "Hide secret information in typographical errors",
  "author": {
    "name": "Manish Jethani",
    "email": "manish.jethani@gmail.com",
    "url": "http://manishjethani.com/"
  },
  "homepage": "http://mjethani.github.io/typo",
  "bin": {
    "typo": "./typo"
  },
  "scripts": {
    "build": "bash build.sh",
    "sign":  "keybase sign typo.js && keybase dir sign"
  },
  "keywords": [
    "steganography",
    "encryption",
    "text"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mjethani/typo.git"
  },
  "engines": { "node": ">=0.12.0" },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/mjethani/typo/issues",
    "email": "manish.jethani+typo@gmail.com"
  },
  "license": "ISC"
}

